FLASK_APP=run.py
FLASK_DEBUG=true
PORT=8000
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
AIL_USERNAME=<your-email-address>
MAIL_PASSWORD=<your-mail-password>
SECRET_KEY=<secret-key>
ADMIN_EMAIL=<your-email-address>
PUSHER_APP_ID=235700
PUSHER_KEY=44f717fc19cfcc232b2f
PUSHER_SECRET=6bc6f848b038a8986fea
PUSHER_CLUSTER=mt1